<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
    body {
        background:#EEE;
    }
    aside {
        position:fixed;
        top:0;
        right:0;
        z-index:999;
        display:flex;
    }
    #menu-opener {
        width:40px;
        height:40px;
        cursor:pointer;
        margin-top:10px;
        margin-right:10px;
    }
    #menu-area {
        width:0px;
        height:100vh;
        background:#ccc;
        overflow-x:hidden;
        overflow-y:auto;
        transition: all ease 1s;
    }
    #menu-area ul, #menu-area li {
        padding:0;
        list-style:none;
    }
    #menu-area li {
        display:block;
        padding:10px;
        color:#555;
        cursor:pointer;
    }
    #menu-area li:hover {
        background:#DDD;
    }
    </style>
    </head>
<body>
<h1 id="titulo">Seja bem vindo(a)</h1>
<aside>
    <div id="menu-opener">
        <img src="menu.jpg" width="36" onclick="menuToggle()">
    </div>
    <div id="menu-area">
        <ul>
            <li><a href="http://www.google.com" target="_blank">Home</a></li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </div>
</aside>
<script>
    
      

    function menuToggle(){
            let menuArea = document.getElementById("menu-area");

            if(menuArea.style.width == '0px'){
                menuArea.style.width='200px';
            }else{
                menuArea.style.width='0px';
            }
        }
        




</script>

</body>
</html>